FROM node:16-buster

ENV PATH="/root/.rbenv/shims:${PATH}"

# Install ruby
RUN apt-get update \
    && apt-get -y install sudo jq rbenv \
    && mkdir -p "$(rbenv root)"/plugins \
    && git clone https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build \
    && git -C "$(rbenv root)"/plugins/ruby-build pull \
    && rbenv install 2.7.5 \
    && rbenv global 2.7.5

# Install cypress deps
RUN apt-get install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb

# Install ruby gems
RUN gem install bundler

# Install node packages
RUN sudo npm install -g @shopify/cli @shopify/theme cypress
